<div id="question1287159" class="questiontype_container">
<div class="question_answer_container">
<div id="question_container_checkall" class="question_container">
<h3 class="question_header">Question #2 of 45</h3>
<div class="question_id muted">Question ID: 1287159</div>
<div class="question_body"><p>You are the administrator of the Nutex Corporation. You have to develop a web application, which relies on Azure table storage data. For better load balancing, more partitions are required. You have to plan your partition scheme and the partition keys for each entity. You have to describe the advantages and disadvantages of different partition keys with their respective sizes.</p><p>Which of the following are true? (Choose all that apply.)</p></div>
<div class="clear"></div>
</div>
<div id="answer_container_checkall" class="answer_container"><div class="answer_row"><span id="optionIcon_4405071" class="icon icon-red icon-cross"></span>
<div class="answer_input">
<input type="checkbox" value="4405071" id="answer4405071" name="1287159" disabled="disabled">
</div>
<div class="answer_choice">A)</div>
<div class="answer_label">
<label class="answer_label" for="answer4405071">Using a unique partition key for every entity prevents the partition from scaling out and focuses the load on a single server.</label>
</div>
<div class="clear"></div>
</div><div class="answer_row"><span id="optionIcon_4405069" class="icon icon-green icon-check"></span>
<div class="answer_input">
<input type="checkbox" value="4405069" id="answer4405069" name="1287159" disabled="disabled">
</div>
<div class="answer_choice">B)</div>
<div class="answer_label">
<label class="answer_label" for="answer4405069">You should hash the partition keys that are generated using a monotonic sequence (such as "0001", "0002", "0003"), and each partition only contains a limited amount of data.</label>
</div>
<div class="clear"></div>
</div><div class="answer_row"><span id="optionIcon_4405068" class="icon icon-green icon-check"></span>
<div class="answer_input">
<input type="checkbox" value="4405068" id="answer4405068" name="1287159" disabled="disabled">
</div>
<div class="answer_choice">C)</div>
<div class="answer_label">
<label class="answer_label" for="answer4405068">Using a unique partition key for every entity does not allow for entity group transactions.</label>
</div>
<div class="clear"></div>
</div><div class="answer_row"><span id="optionIcon_4405067" class="icon icon-green icon-check"></span>
<div class="answer_input">
<input type="checkbox" value="4405067" id="answer4405067" name="1287159" disabled="disabled">
</div>
<div class="answer_choice">D)</div>
<div class="answer_label">
<label class="answer_label" for="answer4405067">The same partition key for every entity results in a single partition that is held on one server.</label>
</div>
<div class="clear"></div>
</div><div class="answer_row"><span id="optionIcon_4405070" class="icon icon-red icon-cross"></span>
<div class="answer_input">
<input type="checkbox" value="4405070" id="answer4405070" name="1287159" disabled="disabled">
</div>
<div class="answer_choice">E)</div>
<div class="answer_label">
<label class="answer_label" for="answer4405070">Using a unique partition key for every entity makes it possible to group related entities in the same partition. </label>
</div>
<div class="clear"></div>
</div><div class="answer_row"><span id="optionIcon_4405072" class="icon icon-red icon-cross"></span>
<div class="answer_input">
<input type="checkbox" value="4405072" id="answer4405072" name="1287159" disabled="disabled">
</div>
<div class="answer_choice">F)</div>
<div class="answer_label">
<label class="answer_label" for="answer4405072">An application can perform multiple insert, update, delete, replace, or merge operations as an atomic unit in an Azure table, as long as the transaction does not include more than 1,000 entities and the payload of the request does not exceed 16 MB. </label>
</div>
<div class="clear"></div>
</div></div>
<div id="tabs_container1287159" class="tabs-container"><ul class="nav nav-tabs"><li class="active"><a href="#tabExplanation1287159" data-toggle="tab">Explanation</a></li></ul><div class="tab-content"><div class="tab-pane active" id="tabExplanation1287159"><p></p><p>The following are true:</p><ul><li>The same partition key for every entity results in a single partition that is held on one server.</li><li>Using a unique partition key for every entity does not allow for entity group transactions.</li><li>You should hash the partition keys that are generated using a monotonic sequence (such as "0001", "0002", "0003"), and each partition only contains a limited amount of data.</li></ul><p>A partition key is used to group related or similar entities. The granularity of the partition key determines the partition size. If you have the same partition key for every entity then a single partition is held on one server. The partition will not be able to scale out and the load will be on that one server. You should only take this approach if you are storing a small number of entities. When you have the same partition key for every entity, all entities can participate in enitity group transactions.</p><p>You can create a separate partition for each entity in an Azure table storage service by using a unique partition key for every entity. This approach results in lots of small partitions. Although it may be more scalable than using the same partition key, you cannot have entity group transactions by using a unique partition key for every entity.</p><p>If the partition keys are generated in a monotonic sequence, such as "0001", "0002", "0003", and each partition only contains a limited amount of data, then Azure table storage will group the partitions on the same server. Azure storage optimizes queries based on the assumption that the application is most likely to perform queries across a contiguous range of partitions. Unfortunately, this optimization can reduce scalability because insertions of new entities are likely to be concentrated at one end of the contiguous range. To ensure that the load is distributed evenly, you should hash the partition key.</p><p>The limit for a transaction of an application that performs multiple insert, update, delete, replace, or merge operations as an atomic unit in an Azure table is no more than 100 enities, not 1,000, and the payload of the request maximum is 4 MB, not 16 MB. </p><p>Using a unique partition key for every entity prevents entity group transactions.</p><p>Using a unique partition key for every entity does not prevent the partition from scaling out and focusing the load on a single server. This happens if you use a single partition key for every entity.</p><p></p><br><p><strong>Objective:</strong><br>Develop for Azure storage</p><p><strong>Sub-Objective:</strong><br>Develop solutions that use Cosmos DB storage</p><p><strong>References:</strong><br></p><p><a href="https://docs.microsoft.com/en-us/azure/architecture/best-practices/data-partitioning-strategies" target="_blank">Microsoft Azure &gt; Architecture &gt; Best Practices &gt; Data partitioning strategies</a></p><p><a href="https://www.c-sharpcorner.com/article/azure-table-storage-design-manage-and-scale-table-partitions/" target="_blank">C# Corner &gt; Azure Table Storage Design Manage and Scale Table Partitions</a> </p><p><a href="https://www.c-sharpcorner.com/article/introduction-to-azure-table-storage/" target="_blank">C# Corner &gt; Introduction To Azure Table Storage</a></p><p></p></div></div></div></div>
<div class="clear"></div>
</div>